# Team

./: .gitignore  Dockerfile  build.gradle  wait-for-it.sh
src/main/java/com/web/team/: TeamApplication.java
src/main/java/com/web/team/admin/controller/: AdminController.java
src/main/java/com/web/team/admin/domain/: Admin.java
src/main/java/com/web/team/admin/dto/: AdminLoginRequest.java  AdminLoginResponse.java  AdminRegisterRequest.java
src/main/java/com/web/team/admin/repository/: AdminRepository.java
src/main/java/com/web/team/admin/service/: AdminService.java
src/main/java/com/web/team/board/controller/: BoardController.java
src/main/java/com/web/team/board/domain/: Board.java  BoardImage.java  BoardStatus.java
src/main/java/com/web/team/config/: JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebViewConfig.java
src/main/java/com/web/team/controller/: AdminController.java  UserController.java
src/main/java/com/web/team/domain/: Position.java  Role.java  User.java
src/main/java/com/web/team/exception/: ApiErrorResponse.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/web/team/jwt/: BasePrincipal.java  CookieUtils.java  CustomAdminDetails.java  CustomAdminDetailsService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtTokenProvider.java  TokenExtractor.java  TokenService.java
src/main/java/com/web/team/repository/: UserRepository.java
src/main/java/com/web/team/service/: AdminService.java  UserService.java
src/main/java/com/web/team/swagger/: SwaggerGlobalExceptionCustomizer.java
src/main/resources/: application-prod.yml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/js/admin/: adminAPI.js  adminLogin.js  adminRegister.js  userRegister.js
src/main/resources/static/js/common/: apiClient.js
src/main/resources/static/js/user/: userAPI.js  userLogin.js
src/main/resources/static/pages/admin/: adminDashboard.html  adminLogin.html  adminRegister.html  userRegister.html
src/main/resources/static/pages/user/: userDashboard.html
src/test/java/com/web/team/: TeamApplicationTests.java
src/test/java/com/web/team/employee/: EmployeeServiceFail.java  EmployeeServiceTest.java
(+81 files in other folders)
